<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">

    <link href="/Users/bipashadas/Desktop/Assessment/styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet" />
    <title>Assessment</title>
</head>

<body>
    <!-- NavBar -->
    <nav id="topnav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">

        <a class="active"><i class="fa fa-line-chart" aria-hidden="true"></i> PLANIFY</a>
        <form class="form">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
                style="height: 20px;">
        </form>
        <!-- <li class="nav-item dropdown"> -->
        <a><i class="fa fa-phone"></i><i class='fa fa-angle-down' title="down"></i></a>
        <!-- </li> -->
        <a href="#products">Products</a>
        <a href="#services">Services</a>
        <a href="#blog">Blog</a>
        <a><i class="fa fa-briefcase"></i></a>
        <a><i class="fa fa-shopping-basket"></i></a>
        <a><i class="fa fa-bookmark"></i></a>
        <button type="submit" class="button1">Login</button>
    </div>
    </nav>
    <div class="container">
        <!-- Left sidebar -->
        <div class="wrapper">
            <ul style="padding: 10px;">
                <a>Snapshot</a>
                <a>Key Ratio</a>
                <a>Peers</a>
                <a>Financial</a>
                <a>Ownership</a>
                <a>News</a>
                <a>Events</a>
            </ul>
        </div>
        <!-- Main Content -->
        <div class="main">
            <div style="display: flex; justify-content: space-between; align-items: stretch;margin-top: 10px; padding: 10px; width: 100%;">
                <h6>Financial Statements</h6>
                <div class="btn-group" role="group" aria-label="Basic example">
                    <button type="button" class="button3">Balance sheet</button>
                    <button type="button" class="button4">Profit & Loss</button>
                    <button type="button" class="button5">Cash Flow</button>
                </div>
            </div>
            <div class="main-Body">
                <i class='fa fa-arrow-up' title="up"
                    style="font-size: 10px; color: #24A19C;vertical-align: middle;"></i>
                <p class="textSection">Higher than Industry Revenue Growth</p><br />
                <span class="spanSection">Over the last 5 years, revenue has grown at a yearly rate 9.72%,vs industry
                    avg of 4.3% </span>
                <br />
                <i class='fa fa-arrow-up' title="up"
                    style="font-size: 10px; color: #24A19C; vertical-align: middle;"></i>
                <p class="textSection">Higher than Industry Net Income</p><br />
                <span class="spanSection">Over the last 5 years, net income has grown at a yearly rate 10.8%,vs industry
                    avg of 3.3% </span>

                <br />

                <i class='fa fa-arrow-up' title="up"
                    style="font-size: 10px;color: #24A19C; vertical-align: middle;"></i>
                <p class="textSection">Increasing Market Share</p><br />
                <span class="spanSection">Over the last 5 years, Market Share increased from 27.25% to 34.99% </span>

            </div>
            <div class="main-Table">
                <table>
                    <tr class="table-Header">
                        <th>Financial Year <i class='fa fa-angle-down' title="down"></i> </th>
                        <th>FY 2012</th>
                        <th>FY 2013</th>
                        <th>FY 2014</th>
                        <th>FY 2015</th>
                    </tr>
                    <tr class="table-Body">
                        <td>Current Assets</td>
                        <td>1,44,849.00</td>
                        <td>1,55,914.00</td>
                        <td>1,51,069.00</td>
                        <td>1,36,577.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Non Current Assets</td>
                        <td>1,82,342.00</td>
                        <td>2,06,443.00</td>
                        <td>2,77,774.00</td>
                        <td>3.67,909.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Total Assests</td>
                        <td>3,27,191.00</td>
                        <td>3,62,357.00</td>
                        <td>4,28,843.00</td>
                        <td>5,04,486.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Current Liabilities</td>
                        <td>79,606.00</td>
                        <td>96,274.00</td>
                        <td>1,15,156.00</td>
                        <td>1,38,553.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Non Current Liabilities</td>
                        <td>77,340.00</td>
                        <td>83,079.00</td>
                        <td>1,14,041.00</td>
                        <td>1,44,396.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Total Liabilities</td>
                        <td>1,56,946.00</td>
                        <td>1,79,353.00</td>
                        <td>2,29,197.00</td>
                        <td>2,82,949.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Total Equity</td>
                        <td>1,70,245.00</td>
                        <td>1,83,004.00</td>
                        <td>1,99,646.00</td>
                        <td>2,21,537.00</td>
                    </tr>
                    <tr class="table-Body">
                        <td>Total Liability & Stakehomder's Equity</td>
                        <td>3,27,191.00</td>
                        <td>3,62,357.00</td>
                        <td>4,28,843.00</td>
                        <td>5,04,486.00</td>
                    </tr>

                    <tr class="table-Body">
                        <td>Total Common Shares Outstanding</td>
                        <td>601.40</td>
                        <td>592.85</td>
                        <td>593.50</td>
                        <td>594.27</td>
                    </tr>
                </table>
            </div>
            <div class="main-Grid">
                <h6 style="margin-top: 30px; color: purple;">Company Updates</h6>
                <div class="grid-Container col-md-4">
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                    <div><i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                        <div>
                            <p class="grid-text">FY 2012</p><span class="grid-span">Annual Report</span>
                        </div><i class="fa fa-download"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- Right sidebar -->
        <div class="wrapper2">
            <div class="title-SidebarR">
                <h5 style="margin: 0px;">HDFC Bank Ltd.</h5><i class="fa fa-bookmark"></i><br />

            </div>

            <div id="sub-title">
                <p style="margin: 0px; color:#334756;">1890.45 <span
                        style="color: #24A19C; font-size: 10px;vertical-align: middle; "><i class='fa fa-arrow-up'
                            title="up" style="font-size: 9px; vertical-align: middle; display: inline-block;"></i>
                        46.4(+3%) </span></p>
                <button class="button2" type="button">Place Order</button>
            </div>
            <hr />
            <div class="rofrSection" style="font-size: 10px;">
                <p>ROFR Required</p>
                <span>Yes</span><i class="fa fa-toggle-on" style="color: purple;"></i><span>No</span>
            </div>
            <div style="font-size: 10px; color: #506D84; margin-bottom: 0px;padding-bottom: 0px;">
                <p>Available in Depository</p>

            </div>
            <div style="margin-top: 0px; padding-top: 0px;">
                <div style="font-size: 10px; color: #506D84;margin-top: 0px; padding-top: 0px; ">
                    <i class="fa fa-share-square"></i>
                    <p>CDSL</p>
                </div>
                <div style="font-size: 10px; color: #506D84; margin-top: 0px; padding-top: 0px;">
                    <i class="fa fa-share-square"></i>
                    <p>NSDL</p>
                </div>
            </div>
            <div style="font-size: 10px; color: #506D84; margin-bottom: 0px;padding-bottom: 0px;">
                <p>Available in Investment</p>

            </div>
            <div style="margin-top: 0px; padding-top: 0px;">
                <div style="font-size: 10px; color: #506D84;margin-top: 0px; padding-top: 0px; ">
                    <i class="fa fa-share-square"></i>
                    <p>Primary</p>
                </div>
                <div style="font-size: 10px; color: #506D84; margin-top: 0px; padding-top: 0px;">
                    <i class="fa fa-share-square"></i>
                    <p>Secondary</p>
                </div>
            </div>
            <div>

            </div>
        </div>
       
    </div>
 <!-- Footer -->
 <div id="footer">
    <div class="map"></div>
    <form>
        <label>
            <input type="text" placeholder="Email address"/>
            <button class="button4">Subscribe!</button>
        </label>
    </form>
    <a href="#aboutus">About</a>
    <a href="#contacts">Contact Us</a>
    
</div>

</body>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap" async defer></script>
</html>